MainWindow.xaml

<Window
    x:Class="App4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- NavigationView on the left -->
        <NavigationView x:Name="NavView" 
                        Grid.Column="0"
                        SelectionChanged="NavView_SelectionChanged5"
                        PaneDisplayMode="Left"
                        IsSettingsVisible="True"
                        IsPaneOpen="True">
        <!--<NavigationView x:Name="NavView" 
                        Grid.Row="1" 
                        Height="460"
                        Header="This is Header Text" 
                        PaneDisplayMode="Auto" 
                        IsTabStop="False" 
                        SelectionChanged="NavView_SelectionChanged5" >-->
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home" Icon="Home"/>
                <NavigationViewItem Content="Account" Tag="account" Icon="Account"/>
                <NavigationViewItem Content="Menu Item1" Tag="SamplePage1" Icon="Play" />
                <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" Icon="Save" />
                <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" Icon="Refresh" />
                <NavigationViewItem Content="Menu Item4" Tag="SamplePage4" Icon="Download" />
                <!--<NavigationViewItem Content="Settings" Tag="settings" Icon="Settings"/>-->
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>

        <!-- Right side content -->
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="myButton" Click="myButton_Click" Margin="0,0,0,10">Click Me</Button>
                <TextBlock Text="Sample Text" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>